(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var aa={},k=this||self;function ba(a){return a};var ca;function da(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}function ea(a){function b(){d=k.setTimeout(c,1E3);let g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}let d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};function fa(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(let c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function q(a,b){const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function ha(a,b){const c=a.length,d=[];let e=0;const f="string"===typeof a?a.split(""):a;for(let g=0;g<c;g++)if(g in f){const h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function ka(a,b){const c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a;for(let f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function la(a,b){let c={G:0,startTime:0,endTime:0};q(a,function(d,e){c=b.call(void 0,c,d,e,a)});return c}function ma(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function r(a){const b=a.length;if(0<b){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]}function na(a,b){for(let d=1;d<arguments.length;d++){const e=arguments[d];var c=typeof e;c="object"!=c?c:e?Array.isArray(e)?"array":c:"null";if("array"==c||"object"==c&&"number"==typeof e.length){c=a.length||0;const f=e.length||0;a.length=c+f;for(let g=0;g<f;g++)a[c+g]=e[g]}else a.push(e)}}function oa(a,b){a.sort(b||pa)}function pa(a,b){return a>b?1:a<b?-1:0};function ta(a,b){for(const c in a)if(b.call(void 0,a[c],c,a))return c}function ua(a){for(const b in a)delete a[b]};var va;var xa=class{constructor(a,b){this.g=b===wa?a:""}};xa.prototype.toString=function(){return this.g+""};var wa={};function ya(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}function za(a,b){return a<b?-1:a>b?1:0};(class{constructor(a,b){this.g=b===Aa?a:""}}).prototype.toString=function(){return this.g.toString()};var Aa={};var Ba;a:{var Ea=k.navigator;if(Ea){var Fa=Ea.userAgent;if(Fa){Ba=Fa;break a}}Ba=""}function t(a){return-1!=Ba.indexOf(a)};const Ga="function"===typeof Uint8Array.prototype.slice;let Ha=0,Ia=0;function Ja(a,b){for(;127<b;)a.push(b&127|128),b>>>=7;a.push(b)}function Ka(a,b){if(0<=b)Ja(a,b);else{for(let c=0;9>c;c++)a.push(b&127|128),b>>=7;a.push(1)}}const La=class{constructor(){this.g=new Uint8Array(64);this.h=0}push(a){if(!(this.h+1<this.g.length)){var b=this.g;this.g=new Uint8Array(Math.ceil(1+2*this.g.length));this.g.set(b)}this.g[this.h++]=a}length(){return this.h}end(){const a=this.g,b=this.h;this.h=0;return Ga?a.slice(0,b):new Uint8Array(a.subarray(0,b))}};function Ma(a){Ma[" "](a);return a}Ma[" "]=function(){};function Na(a,b){var c=Oa;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Pa=t("Opera"),u=t("Trident")||t("MSIE"),Qa=t("Edge"),Ra=t("Gecko")&&!(-1!=Ba.toLowerCase().indexOf("webkit")&&!t("Edge"))&&!(t("Trident")||t("MSIE"))&&!t("Edge"),Sa=-1!=Ba.toLowerCase().indexOf("webkit")&&!t("Edge");function Ta(){var a=k.document;return a?a.documentMode:void 0}var Ua; 
a:{var Va="",Wa=function(){var a=Ba;if(Ra)return/rv:([^\);]+)(\)|;)/.exec(a);if(Qa)return/Edge\/([\d\.]+)/.exec(a);if(u)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Sa)return/WebKit\/(\S+)/.exec(a);if(Pa)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Wa&&(Va=Wa?Wa[1]:"");if(u){var Xa=Ta();if(null!=Xa&&Xa>parseFloat(Va)){Ua=String(Xa);break a}}Ua=Va}var Ya=Ua,Oa={}; 
function bb(a){return Na(a,function(){let b=0;const c=ya(String(Ya)).split("."),d=ya(String(a)).split("."),e=Math.max(c.length,d.length);for(let h=0;0==b&&h<e;h++){var f=c[h]||"",g=d[h]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;b=za(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||za(0==f[2].length,0==g[2].length)||za(f[2],g[2]);f=f[3];g=g[3]}while(0==b)}return 0<=b})}var cb; 
if(k.document&&u){var db=Ta();cb=db?db:parseInt(Ya,10)||void 0}else cb=void 0;var eb=cb;var fb=t("Safari")&&!((t("Chrome")||t("CriOS"))&&!t("Edge")||t("Coast")||t("Opera")||t("Edge")||t("Edg/")||t("OPR")||t("Firefox")||t("FxiOS")||t("Silk")||t("Android"))&&!(t("iPhone")&&!t("iPod")&&!t("iPad")||t("iPad")||t("iPod"));var hb={},ib=null,jb=Ra||Sa&&!fb||Pa||!fb&&!u&&"function"==typeof k.atob;function kb(a){var b=4;void 0===b&&(b=0);lb();b=hb[b];const c=Array(Math.floor(a.length/3)),d=b[64]||"";let e=0,f=0;for(;e<a.length-2;e+=3){var g=a[e],h=a[e+1],m=a[e+2],l=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|m>>6];m=b[m&63];c[f++]=l+g+h+m}l=0;m=d;switch(a.length-e){case 2:l=a[e+1],m=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+m+d}return c.join("")} 
function mb(a){if(jb)return k.atob(a);var b="";nb(a,function(c){b+=String.fromCharCode(c)});return b}function nb(a,b){function c(m){for(;d<a.length;){var l=a.charAt(d++),p=ib[l];if(null!=p)return p;if(!/^[\s\xa0]*$/.test(l))throw Error("Unknown base64 encoding at char: "+l);}return m}lb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}} 
function lb(){if(!ib){ib={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));hb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===ib[f]&&(ib[f]=e)}}}};function ob(a,b){Ja(a.g,8*b+2);b=a.g.end();a.i.push(b);a.h+=b.length;return{ka:a.h,ca:a.i.length-1}}function pb(a,b){var c=a.g.end();a.i.push(c);a.h+=c.length;Ja(a.g,a.h+a.g.length()-b.ka);c=a.g.end();a.h+=c.length;a.i.splice(1+b.ca,0,c)} 
function w(a){var b=a.h+a.g.length();if(0===b)return new Uint8Array(0);b=new Uint8Array(b);var c=a.i,d=c.length;let e=0;for(let f=0;f<d;f++){const g=c[f];0!==g.length&&(b.set(g,e),e+=g.length)}c=a.g;d=c.h;0!==d&&(b.set(c.g.subarray(0,d),e),c.h=0);a.i=[b];return b} 
function y(a,b,c){if(null!=c&&null!=c){Ja(a.g,8*b);a=a.g;var d=c;c=0>d;d=Math.abs(d);b=d>>>0;d=Math.floor((d-b)/4294967296);d>>>=0;c&&(d=~d>>>0,b=(~b>>>0)+1,4294967295<b&&(b=0,d++,4294967295<d&&(d=0)));Ha=b;Ia=d;c=Ha;for(b=Ia;0<b||127<c;)a.push(c&127|128),c=(c>>>7|b<<25)>>>0,b>>>=7;a.push(c)}}function z(a,b,c){null!=c&&(Ja(a.g,8*b),a.g.push(c?1:0))}function B(a,b,c){null!=c&&(c=parseInt(c,10),Ja(a.g,8*b),Ka(a.g,c))} 
function C(a,b,c){if(null!=c){b=ob(a,b);var d=a.g;d.length();for(let e=0;e<c.length;e++){let f=c.charCodeAt(e);if(128>f)d.push(f);else if(2048>f)d.push(f>>6|192),d.push(f&63|128);else if(65536>f)if(55296<=f&&56319>=f&&e+1<c.length){let g=c.charCodeAt(e+1);56320<=g&&57343>=g&&(f=1024*(f-55296)+g-56320+65536,d.push(f>>18|240),d.push(f>>12&63|128),d.push(f>>6&63|128),d.push(f&63|128),e++)}else d.push(f>>12|224),d.push(f>>6&63|128),d.push(f&63|128)}d.length();pb(a,b)}} 
function qb(a,b,c,d){null!=c&&(b=ob(a,b),d(c,a),pb(a,b))}function rb(a,b,c,d){if(null!=c)for(let e=0;e<c.length;e++){const f=ob(a,b);d(c[e],a);pb(a,f)}}const D=class{constructor(){this.i=[];this.h=0;this.g=new La}};var sb="function"===typeof Uint8Array;const tb=Symbol("IS_REPEATED_FIELD");function ub(a){Array.isArray(a)&&!Object.isFrozen(a)&&(a[tb]=!0);return a};function E(){}let vb;function F(a,b,c,d){a.g=null;vb&&(b||(b=vb),vb=null);var e=a.constructor.Aa;b||(b=e?[e]:[]);a.j=e?0:-1;a.h=b;a:{if(b=a.h.length)if(--b,e=a.h[b],!(null===e||"object"!=typeof e||Array.isArray(e)||sb&&e instanceof Uint8Array)){a.l=b-a.j;a.i=e;break a}a.l=Number.MAX_VALUE}a.m={};if(c)for(b=0;b<c.length;b++)if(e=c[b],e<a.l){e+=a.j;var f=a.h[e];f?ub(f):a.h[e]=wb}else xb(a),(f=a.i[e])?ub(f):a.i[e]=wb;if(d&&d.length)for(c=0;c<d.length;c++)yb(a,d[c])}const wb=Object.freeze(ub([])); 
function xb(a){let b=a.l+a.j;a.h[b]||(a.i=a.h[b]={})}function G(a,b){if(b<a.l){b+=a.j;var c=a.h[b];return c!==wb?c:a.h[b]=ub([])}if(a.i)return c=a.i[b],c!==wb?c:a.i[b]=ub([])}function H(a,b,c){a=G(a,b);return null==a?c:a}function I(a,b){return H(a,b,0)}function K(a,b){return H(a,b,"")}function L(a,b){a=G(a,b);a=null==a?a:!!a;return null==a?!1:a}function M(a,b,c){b<a.l?a.h[b+a.j]=c:(xb(a),a.i[b]=c);return a}function N(a,b,c){return O(a,b,c,0)} 
function O(a,b,c,d){c!==d?M(a,b,c):b<a.l?a.h[b+a.j]=null:(xb(a),delete a.i[b]);return a}function yb(a,b){let c,d;for(let e=0;e<b.length;e++){let f=b[e],g=G(a,f);null!=g&&(c=f,d=g,M(a,f,void 0))}return c?(M(a,c,d),c):0}function zb(a,b,c){a.g||(a.g={});if(!a.g[c]){let d=G(a,c);d&&(a.g[c]=new b(d))}return a.g[c]}function Ab(a,b,c){a.g||(a.g={});if(!a.g[c]){let d=G(a,c),e=[];for(let f=0;f<d.length;f++)e[f]=new b(d[f]);a.g[c]=e}b=a.g[c];b==wb&&(b=a.g[c]=[]);return b} 
function Bb(a,b,c){a.g||(a.g={});let d=c?Cb(c):c;a.g[b]=c;M(a,b,d)}function Db(a,b,c,d){let e=Ab(a,d,b);c=c?c:new d;a=G(a,b);e.push(c);a.push(Cb(c))}function Cb(a){if(a.g)for(var b in a.g)if(Object.prototype.hasOwnProperty.call(a.g,b)){var c=a.g[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&Cb(c[d]);else c&&Cb(c)}return a.h}E.prototype.toString=function(){return Cb(this).toString()};class Eb{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};var Fb=da(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});k.addEventListener("test",null,b)}catch(b){}return a});function Gb(a){return a?a.passive&&Fb()?a:a.capture||!1:!1}function P(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Gb(d))}function Hb(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Gb(void 0))} 
function Ib(a){var b={};let c;"function"===typeof window.CustomEvent?c=new CustomEvent("rum_blp",b):(c=document.createEvent("CustomEvent"),c.initCustomEvent("rum_blp",!!b.bubbles,!!b.cancelable,b.detail));a.dispatchEvent(c)};var Jb=u||Pa||Sa;function Kb(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function Lb(a){return Kb.apply(null,arguments)/arguments.length};function Mb(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}Mb.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};Mb.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};Mb.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function Nb(a,b){this.width=a;this.height=b}Nb.prototype.aspectRatio=function(){return this.width/this.height};Nb.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};Nb.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Nb.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function Ob(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function Pb(a){var b;if(Jb&&!(u&&bb("9")&&!bb("10")&&k.SVGElement&&a instanceof k.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;a=typeof b;return("object"==a&&null!=b||"function"==a)&&1==b.nodeType?b:null}function Qb(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function Rb(a){var b=Sb;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null} 
function Tb(a){this.g=a||k.document||document}Tb.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var Ub=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function Vb(a){return a?decodeURI(a):a};function Wb(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Ma(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Xb(a){return Wb(a.top)?a.top:null}function Yb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function Zb(a,b){return ta(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function $b(a){const b=a.length;if(0==b)return 0;let c=305419896;for(let d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}var ac=a=>{a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")};function bc(a,b,c=null){cc(a,b,c)}function cc(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=a.document.createElement("img");if(c){const e=f=>{c&&c(f);Hb(d,"load",e);Hb(d,"error",e)};P(d,"load",e);P(d,"error",e)}d.src=b;a.google_image_requests.push(d)} 
var ec=a=>{let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=reportingobserver";Yb(a,(c,d)=>{c&&(b+=`&${d}=${encodeURIComponent(c)}`)});dc(b)},dc=a=>{var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):bc(b,a)};var fc=document,gc=window;function hc(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}hc.prototype.contains=function(a){return a instanceof Mb?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};hc.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
hc.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};hc.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var ic=!!function(a=k){let b=a.context||a.AMP_CONTEXT_DATA;if(!b)try{b=a.parent.context||a.parent.AMP_CONTEXT_DATA}catch(c){}try{if(b&&b.pageViewId&&b.canonicalUrl)return b}catch(c){}return null}()&&k!=k.top;function jc(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function kc(a){var b=a.offsetWidth,c=a.offsetHeight,d=Sa&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=jc(a),new Nb(a.right-a.left,a.bottom-a.top)):new Nb(b,c)};var lc=!!window.google_async_iframe_id;let mc=lc&&window.parent||window;var nc=a=>!(!a||!a.id)&&0===a.id.indexOf("aswift_");function oc(a){if(a=/[-\w]+\.[-\w]+$/.exec(a)){a=a[0].toLowerCase();let b=0;for(let c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;switch(b){case 1967261364:return 0;case 3147493546:return 1;case 1567346461:return 2;case 2183041838:return 3;case 763236279:return 4;case 1342279801:return 5;case 526831769:return 6;case 352806002:return 7;case 2755048925:return 8;case 3306848407:return 9;case 2207000920:return 10;case 484037040:return 11;case 3506871055:return 12;case 672143848:return 13;case 2528751226:return 14; 
case 2744854768:return 15;case 3703278665:return 16;case 2014749173:return 17;case 133063824:return 18;case 2749334602:return 19;case 3131239845:return 20;case 2074086763:return 21;case 795772493:return 22;case 290857819:return 23;case 3035947606:return 24;case 2983138003:return 25;case 2197138676:return 26;case 4216016165:return 27;case 239803524:return 28;case 975993579:return 29;case 1794940339:return 30;case 1314429186:return 31;case 1643618937:return 32;case 497159982:return 33;case 3882239661:return 34}}return-1} 
;const pc=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var qc=class{constructor(a,b){this.g=a;this.h=b}},rc=class{constructor(a,b){this.url=a;this.U=!!b;this.depth=null}};function sc(a,b){const c={};c[a]=b;return[c]}function tc(a,b,c,d,e){const f=[];Yb(a,function(g,h){(g=uc(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function uc(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(uc(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(tc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function vc(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function wc(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=vc(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let m=0;m<h.length;m++){if(!d){c=null==c?g:c;break}let l=tc(h[m],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.i;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}class xc{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function yc(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{let g;c instanceof xc?g=c:(g=new xc,Yb(c,(m,l)=>{var p=g,n=p.j++;m=sc(l,m);p.g.push(n);p.h[n]=m}));const h=wc(g,a.h,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?bc(k,h,f):bc(k,h))}catch(g){}}class zc{constructor(){this.h="http:"===gc.location.protocol?"http:":"https:";this.g=Math.random()}};let Ac=null;var Bc=()=>{const a=k.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},Cc=()=>{const a=k.performance;return a&&a.now?a.now():null};class Dc{constructor(a,b,c,d=0,e){this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.slotId=e}};const Q=k.performance,Ec=!!(Q&&Q.mark&&Q.measure&&Q.clearMarks),Fc=da(()=>{var a;if(a=Ec){var b;if(null===Ac){Ac="";try{a="";try{a=k.top.location.hash}catch(c){a=k.location.hash}a&&(Ac=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Ac;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Gc(a){a&&Q&&Fc()&&(Q.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),Q.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}function R(a,b,c,d,e=0,f){a.h&&a.B(new Dc(b,c,d,e,f))} 
function Hc(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw Gc(c),d;}a.end(c)}else b()} 
class Ic{constructor(a){this.events=[];this.g=a||k;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=Fc()||(null!=b?b:1>Math.random())}A(){this.h=!1;this.events!=this.g.google_js_reporting_queue&&(Fc()&&q(this.events,Gc),this.events.length=0)}B(a){!this.h||2048<this.events.length||this.events.push(a)}start(a,b){if(!this.h)return null;a=new Dc(a,b,Cc()||Bc());b=`goog_${a.label}_${a.uniqueId}_start`; 
Q&&Fc()&&Q.mark(b);return a}end(a){if(this.h&&"number"===typeof a.value){a.duration=(Cc()||Bc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;Q&&Fc()&&Q.mark(b);this.B(a)}}};function Jc(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
class Kc{constructor(){var a=Lc;this.l=Mc;this.i=null;this.B=this.g;this.h=void 0===a?null:a;this.j=!1}m(a){this.i=a}A(a){this.j=a}H(a,b,c){let d,e;try{this.h&&this.h.h?(e=this.h.start(a.toString(),3),d=b(),this.h.end(e)):d=b()}catch(f){b=!0;try{Gc(e),b=this.B(a,new Eb(f,{message:Jc(f)}),void 0,c)}catch(g){this.g(217,g)}if(b){let g,h;null==(g=window.console)||null==(h=g.error)||h.call(g,f)}else throw f;}return d}V(a,b,c,d){return(...e)=>this.H(a,()=>b.apply(c,e),d)}g(a,b,c,d,e){e=e||"jserror";let f; 
try{const J=new xc;var g=J;g.g.push(1);g.h[1]=sc("context",a);b.error&&b.meta&&b.id||(b=new Eb(b,{message:Jc(b)}));if(b.msg){g=J;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=sc("msg",h)}var m=b.meta||{};b=m;if(this.i)try{this.i(b)}catch(S){}if(d)try{d(b)}catch(S){}d=J;m=[m];d.g.push(3);d.h[3]=m;d=k;m=[];b=null;do{var l=d;if(Wb(l)){var p=l.location.href;b=l.document&&l.document.referrer||null}else p=b,b=null;m.push(new rc(p||""));try{d=l.parent}catch(S){d=null}}while(d&&l!=d);for(let S=0,Ca=m.length- 
1;S<=Ca;++S)m[S].depth=Ca-S;l=k;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==m.length-1)for(p=1;p<m.length;++p){var n=m[p];n.url||(n.url=l.location.ancestorOrigins[p-1]||"",n.U=!0)}var v=m;let ia=new rc(k.location.href,!1);l=null;const ja=v.length-1;for(n=ja;0<=n;--n){var x=v[n];!l&&pc.test(x.url)&&(l=x);if(x.url&&!x.U){ia=x;break}}x=null;const Za=v.length&&v[ja].url;0!=ia.depth&&Za&&(x=v[ja]);f=new qc(ia,x);if(f.h){v=J;var A=f.h.url||"";v.g.push(4);v.h[4]=sc("top", 
A)}var T={url:f.g.url||""};if(f.g.url){var Y=f.g.url.match(Ub),U=Y[1],$a=Y[3],Da=Y[4];A="";U&&(A+=U+":");$a&&(A+="//",A+=$a,Da&&(A+=":"+Da));var ab=A}else ab="";U=J;T=[T,{url:ab}];U.g.push(5);U.h[5]=T;yc(this.l,e,J,this.j,c)}catch(J){try{yc(this.l,e,{context:"ecmserr",rctx:a,msg:Jc(J),url:f&&f.g.url},this.j,c)}catch(ia){}}return!0}};class Nc{constructor(){this.h=null;this.i=!1;this.l=Math.random();this.j=this.g}m(a){this.h=a}A(a){this.i=a}g(a,b,c=.01,d,e="jserror"){if((this.i?this.l:Math.random())>c)return!1;b.error&&b.meta&&b.id||(b=new Eb(b,{context:a,id:e}));if(d||this.h)b.meta={},this.h&&this.h(b.meta),d&&d(b.meta);k.google_js_errors=k.google_js_errors||[];k.google_js_errors.push(b);if(!k.error_rep_loaded){a=k.document;b=`${k.location.protocol}//${"pagead2.googlesyndication.com"}${"/pagead/js/err_rep.js"}`;if(void 0===va)if(c= 
null,(d=k.trustedTypes)&&d.createPolicy){try{c=d.createPolicy("goog#html",{createHTML:ba,createScript:ba,createScriptURL:ba})}catch(g){k.console&&k.console.error(g.message)}va=c}else va=c;b=(c=va)?c.createScriptURL(b):b;d=new xa(b,wa);c=b=a.createElement("script");c.src=d instanceof xa&&d.constructor===xa?d.g:"type_error:TrustedResourceUrl";var f;d=(c.ownerDocument&&c.ownerDocument.defaultView||window).document;(f=(d=null===(f=d.querySelector)||void 0===f?void 0:f.call(d,"script[nonce]"))?d.nonce|| 
d.getAttribute("nonce")||"":"")&&c.setAttribute("nonce",f);(f=a.getElementsByTagName("script")[0])&&f.parentNode&&f.parentNode.insertBefore(b,f);k.error_rep_loaded=!0}return!1}H(a,b,c){let d;try{d=b()}catch(e){if(!this.j(a,e,.01,c,"jserror"))throw e;}return d}V(a,b,c,d){return(...e)=>this.H(a,()=>b.apply(c,e),d)}};let Mc,Oc;if(lc&&!Wb(mc)){let a="."+fc.domain;try{for(;2<a.split(".").length&&!Wb(mc);)fc.domain=a=a.substr(a.indexOf(".")+1),mc=window.parent}catch(b){}Wb(mc)||(mc=window)}const V=mc,Lc=new Ic(V);Mc=new zc;"number"!==typeof V.google_srt&&(V.google_srt=Math.random());var Pc=Mc,Qc=V.google_srt;0<=Qc&&1>=Qc&&(Pc.g=Qc);Oc=new Kc;Oc.m(()=>{});Oc.A(!0);"complete"==V.document.readyState?V.google_measure_js_timing||Lc.A():Lc.h&&P(V,"load",()=>{V.google_measure_js_timing||Lc.A()}); 
var Tc=(a,b)=>Oc.V(a,b,void 0,void 0);function Uc(a,b){let c;c=H(a,1,0);0!==c&&B(b,1,c);c=H(a,2,0);0!==c&&B(b,2,c);c=K(a,3);0<c.length&&C(b,3,c);c=K(a,4);0<c.length&&C(b,4,c);c=K(a,5);0<c.length&&C(b,5,c);(c=L(a,6))&&z(b,6,c)}var Vc=class extends E{constructor(a){super();F(this,a,null,null)}o(){const a=new D;Uc(this,a);return w(a)}};function Wc(a,b){let c;c=H(a,1,0);0!==c&&B(b,1,c);c=Ab(a,Vc,2);0<c.length&&rb(b,2,c,Uc)}var Yc=class extends E{constructor(a){super();F(this,a,Xc,null)}o(){const a=new D;Wc(this,a);return w(a)}},Xc=[2];function Zc(a,b){let c;c=K(a,1);0<c.length&&C(b,1,c);c=H(a,2,0);0!==c&&B(b,2,c);c=I(a,3);0!==c&&y(b,3,c);c=I(a,4);0!==c&&y(b,4,c);c=zb(a,Yc,5);null!=c&&qb(b,5,c,Wc)}var ad=class extends E{constructor(a){super();F(this,a,null,$c)}o(){const a=new D;Zc(this,a);return w(a)}},$c=[[5]];var cd=class extends E{constructor(){super();F(this,void 0,bd,null)}o(){const a=new D;let b;b=Ab(this,ad,1);0<b.length&&rb(a,1,b,Zc);return w(a)}},bd=[1];function dd(a,b){let c;c=K(a,1);0<c.length&&C(b,1,c);c=I(a,2);0!==c&&y(b,2,c)}var ed=class extends E{constructor(a){super();F(this,a,null,null)}o(){const a=new D;dd(this,a);return w(a)}};var gd=class extends E{constructor(){super();F(this,void 0,fd,null)}o(){const a=new D;let b;b=K(this,1);0<b.length&&C(a,1,b);(b=L(this,2))&&z(a,2,b);b=Ab(this,ed,3);0<b.length&&rb(a,3,b,dd);return w(a)}},fd=[3];function hd(a){let b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};var id=a=>a._google_rum_ns_=a._google_rum_ns_||{},jd=a=>{a=id(a);return a.pq=a.pq||[]};const kd=(a,b,c)=>{Yb(b,(d,e)=>{const f=c&&c[e];!d&&0!==d||f||(a+=`&${encodeURIComponent(e)}=${encodeURIComponent(String(d))}`,c&&(c[e]=!0))});return a};function ld(a,b){let c=`${a}`;Yb(b,(d,e)=>{null!=d&&(c+=`.${e}_${d}`)});return c}function W(a,b,c){c=String(c);a.j=null!=a.l[b]?a.j+(c.length-a.l[b].length):a.j+(b.length+c.length+2);a.l[b]=c}function X(a){if(a.h){try{a.i&&(md(a,a.m),a.C===a.N&&a.A())}catch(b){(new Nc).g(358,b)}a.m={};a.i=0;a.events.length=0;a.g.clearTimeout(a.F);a.F=0}} 
function nd(a,b){W(a,"uet",b);q(a.M,c=>{try{c()}catch(d){}});Ib(a.g);X(a);od(a)}function pd(a,b){const c=`met.${b.type}`,d="number"===typeof b.value?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=`${b.label}`+(null!=b.slotId?`_${b.slotId}`:"")+`.${d}`+(0<e?`_${e.toString(36)}`:"");qd(a,c,b,!0,"~")} 
function rd(a){"complete"===a.g.document.readyState?a.g.setTimeout(()=>X(a),0):P(a.g,"load",a.O);const b=hd(a.g.document);"undefined"!==typeof b&&P(a.g,b,a.W);P(a.g,"unload",a.R);P(a.g,"pagehide",a.P)}function sd(a,b){a.M.push(b)}function od(a){null!=a.l.uet&&(a.j-=a.l.uet.length+5,delete a.l.uet)}function qd(a,b,c,d,e=""){let f=td(a,b,c,d,e);8E3<a.j+a.i+f&&(X(a),f=b.length+c.length+2);ud(a,b,c,d,e);a.i+=f;6E3<=a.j+a.i&&X(a)} 
function vd(a,b){const c=`${"ec"}=${b}`;a.J[c]||(qd(a,"ec",b,!1),1E3>c.length&&(a.J[c]=!0))}function wd(a,b,c){let d=!1;try{d=!!(a.K&&a.g.navigator&&a.g.navigator.sendBeacon(b,c))}catch(e){a.K=!1}return d} 
function xd(a){var b=yd(),c=a.g!==a.g.top,d=b.slice(a.D);b=d.splice(0,250-a.D);var e=a.l.qqid;if(c&&a.K&&e&&b){c=new gd;c=O(c,1,e,"");d=O(c,2,!!d.length,!1);d.g||(d.g={});c=b||[];e=ub([]);for(let f=0;f<c.length;f++)e[f]=Cb(c[f]);d.g[3]=c;d=M(d,3,e);wd(a,"https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",kb(d.o()));a.D+=b.length}}function td(a,b,c,d,e=""){return null==a.m[b]?b.length+c.length+2:d?c.length+e.length:c.length-a.m[b].length} 
function ud(a,b,c,d,e=""){a.m[b]=d&&null!=a.m[b]?a.m[b]+`${e}${c}`:c}function md(a,b){a.C++;b=zd(a,b);wd(a,b,null)||bc(a.g,b);W(a,"puid",`${(a.C+1).toString(36)}~${Date.now().toString(36)}`)}function zd(a,b){let c="https://csi.gstatic.com/csi?v=2&s=pagead&action=csi_pagead";const d={};c=kd(c,a.l,d);c=kd(c,b,d);a.g.google_timing_params&&(c=kd(c,a.g.google_timing_params,d),a.g.google_timing_params=void 0);q(a.I,e=>{const [f,g]=e;c=kd(c,{[f]:g})});a.I.length=0;return c} 
function Ad(a,b,c,d=!1,e="~"){qd(a,`met.${b}`,c,d,e)} 
class Bd extends Ic{constructor(a=Infinity){super(void 0);this.C=0;this.N=a;a=this.g.navigator;this.K=!(!a||!a.sendBeacon);this.l={};this.J={};this.g.performance&&this.g.performance.now||W(this,"dat",1);a&&a.deviceMemory&&W(this,"dmc",a.deviceMemory);this.g===this.g.top&&W(this,"top",1);this.D=0;this.O=()=>{this.g.setTimeout(()=>X(this),1100)};this.M=[];this.R=()=>{nd(this,1)};this.P=()=>{nd(this,2)};this.L=ea(()=>{X(this)});this.W=()=>{var c=this.g.document;(null!=c.hidden?c.hidden:null!=c.mozHidden? 
c.mozHidden:null!=c.webkitHidden&&c.webkitHidden)&&this.L()};this.F=this.g.setTimeout(()=>X(this),5E3);this.m={};this.j=59;this.i=0;q(this.events,c=>pd(this,c));this.I=[];a=jd(this.g);const b=c=>{const d=c[0];c=c[1];const e=d.length+c.length+2;8E3<this.j+this.i+e&&X(this);this.I.push([d,c]);this.i+=e;6E3<=this.j+this.i&&X(this);return 0};q(a,c=>b(c));a.length=0;a.push=b;W(this,"puid",`${(this.C+1).toString(36)}~${Date.now().toString(36)}`);rd(this)}B(a){this.h&&this.C<this.N&&(super.B(a),pd(this, 
a))}A(){super.A();this.g.clearTimeout(this.F);this.i=this.F=0;this.m={};ua(this.J);ua(this.l);Hb(this.g,"load",this.O);Hb(this.g,"unload",this.R);Hb(this.g,"pagehide",this.P)}};const Cd={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},Dd={script:1,layout:2},Ed={iframe:1,embed:2,object:3},Fd=a=>{const b=new Yc;O(b,1,Cd[a.name],0);q(a.attribution,c=>{const d=new Vc;O(d,1,Dd[c.name],0);O(d,2,Ed[c.containerType],0);"string"===typeof c.containerId&&O(d,6,0==c.containerId.lastIndexOf("google_ads_iframe",0),!1);Db(b,2,d,Vc)});return b},Gd=(a,b)=> 
{b=kb(b.o());b=ld(6,{[1]:b});md(a,{["met.6"]:b})};var Hd=a=>{if(k.PerformanceLongTaskTiming&&k.PerformanceObserver){var b=0;(new k.PerformanceObserver(Tc(246,(c,d)=>{const e=new cd;q(c.getEntries(),f=>{const g=new ad;N(g,3,Math.round(f.startTime));N(g,4,Math.round(f.duration));var h=Fd(f),m=$c[0];g.g||(g.g={});f=h?Cb(h):h;g.g[5]=h;(h=yb(g,m))&&5!==h&&void 0!==f&&(g.g&&h in g.g&&(g.g[h]=void 0),M(g,h,void 0));M(g,5,f);Db(e,1,g,ad)});Gd(a,e);10<=++b&&d.disconnect()}))).observe({type:"longtask",buffered:!0})}};function Id(a,b){var c;(c=L(a,4))&&z(b,4,c);(c=L(a,5))&&z(b,5,c);(c=L(a,1))&&z(b,1,c);(c=L(a,2))&&z(b,2,c);c=I(a,3);0!==c&&null!=c&&null!=c&&(Ja(b.g,24),Ka(b.g,c));(c=L(a,7))&&z(b,7,c);(c=L(a,8))&&z(b,8,c);(c=L(a,9))&&z(b,9,c);(c=L(a,12))&&z(b,12,c);(c=L(a,10))&&z(b,10,c);(c=L(a,13))&&z(b,13,c);(c=L(a,14))&&z(b,14,c);(c=L(a,16))&&z(b,16,c);(c=L(a,17))&&z(b,17,c);c=G(a,15);if(0<c.length&&null!=c&&c.length){var d=ob(b,15);for(let e=0;e<c.length;e++)Ka(b.g,c[e]);pb(b,d)}(c=L(a,18))&&z(b,18,c)} 
var Kd=class extends E{constructor(a){super();F(this,a,Jd,null)}o(){const a=new D;Id(this,a);return w(a)}},Jd=[15];function Ld(a,b){let c;c=I(a,1);0!==c&&y(b,1,c);c=H(a,2,0);0!==c&&B(b,2,c);c=K(a,3);0<c.length&&C(b,3,c);c=K(a,4);0<c.length&&C(b,4,c);c=K(a,5);0<c.length&&C(b,5,c);c=I(a,6);0!==c&&y(b,6,c)}var Md=class extends E{constructor(a){super();F(this,a,null,null)}o(){const a=new D;Ld(this,a);return w(a)}};var Nd=class extends E{constructor(){var a=k.google_rum_config||null;super();F(this,a,null,null)}o(){const a=new D;let b;b=zb(this,Md,1);null!=b&&qb(a,1,b,Ld);b=zb(this,Kd,2);null!=b&&qb(a,2,b,Id);return w(a)}};function Od({position:a,timestamp:b}){return`${Math.round(a).toString(36)}.${Math.round(b).toString(36)}`}function Pd(a){var b=k.pageYOffset||0;const c=Cc()||0;if(100<Math.abs(b-a.i)||200<c-a.j)a.i=b,a.j=c,400<=a.g.push({position:b,timestamp:c})&&(Qd(a),8<=a.l&&(Hb(k,"scroll",a.m),b=a.h.M,a=fa(b,a.A),0<=a&&Array.prototype.splice.call(b,a,1)))}function Qd(a){a.g.length&&(Ad(a.h,12,ka(a.g,Od).join("~")),a.g=[],a.l++)} 
class Rd{constructor(a){this.i=-1;this.j=-Infinity;this.g=[];this.h=a;this.l=0;this.m=Tc(456,()=>Pd(this));this.A=()=>Qd(this)}install(){k.performance&&(Pd(this),P(k,"scroll",this.m,{passive:!0}),sd(this.h,this.A))}};const Sd=()=>{try{return ha(ka(k.googletag.pubads().getSlots(),a=>k.document.getElementById(a.getSlotElementId())),a=>null!=a)}catch(a){}return null};var Td=a=>{const b=[];for(const c of a){a=!0;for(let d=0;d<b.length;d++){const e=b[d];if(e.contains(c)){a=!1;break}if(c.contains(e)){a=!1;b[d]=c;break}}a&&b.push(c)}return b};var Ud=a=>{a=a.document;let b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Vd(a){var b=k.location.hostname;const c=!(t("iPad")||t("Android")&&!t("Mobile")||t("Silk"))&&(t("iPod")||t("iPhone")||t("Android")||t("IEMobile"))&&!(900<=Ud(a.i).clientWidth),d=ha([],e=>0<=fa(a.h,e)).join(",");return{wpc:"",su:b,eid:d,doc:a.g.fa,pg_h:Z(a.g.qa),pg_w:Z(a.g.sa),pg_hs:Z(a.g.ra),c:Z(a.g.la),aa_c:Z(a.g.Z),av_h:Z(a.g.aa),av_w:Z(a.g.ba),av_a:Z(a.g.$),s:Z(a.g.pa),all_s:Z(a.g.oa),b:Z(a.g.na),all_b:Z(a.g.ma),d:Z(a.g.ea),all_d:Z(a.g.da),ard:Z(a.g.Y),all_ard:Z(a.g.X),pd_h:Z(a.g.ta), 
dt:c?"m":"d"}}class Wd{constructor(a){this.i=k;this.g=a;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")}}function Xd(a){return Lb.apply(null,ha(a,b=>0<b))||null}function Yd(a,b){return 0>=a?null:Kb.apply(null,b)/a} 
function Zd(a){let b=Infinity;for(let e=0;e<a.length-1;e++)for(let f=e+1;f<a.length;f++){var c=a[e],d=a[f];c=Math.max(Math.max(0,c.left-d.right,d.left-c.right),Math.max(0,c.top-d.bottom,d.top-c.bottom));0<c&&(b=Math.min(c,b))}return Infinity!==b?b:null}function Z(a){return null==a?null:Number.isInteger(a)?a.toString():a.toFixed(3)};var $d=(a,b)=>{const c=navigator.getBattery&&navigator.getBattery();c&&c.then?c.then(d=>{const e=d.level,f=d.charging;setTimeout(()=>{b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};const ae=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,be=/^(aswift_\d+|google_ads_iframe_.+)$/,ce=/^div-gpt-ad-.+$/,de=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"],ee=a=>{if(!a)return"";const b=Math.floor(Math.random()*a.length);return`${`${b.toString(36)}`+`${encodeURIComponent(a.charAt(b))}`}.${$b(a).toString(36)}`},fe=a=>(a=Vb(ya(a).match(Ub)[3]||null))?a.toLowerCase():"",Sb=a=>a&&1==a.nodeType&&"DIV"==a.nodeName?ce.test(a.id)||a.hasAttribute("data-google-query-id"):!1,he=a=> 
{const b=[];if(!a.body)return b;const c=a.body;a=c.getElementsByTagName("script");const d=a.length;for(let g=0;g<d;g++){var e=a[g],f=e.src;f&&(e=(void 0!==e.nextElementSibling?e.nextElementSibling:Ob(e.nextSibling,!0))||Pb(e))&&"DIV"==e.nodeName&&10<=e.offsetWidth&&10<=e.offsetHeight&&(f=fe(f))&&!ae.test(f)&&b.push(new ge(e,f))}if(!c.querySelectorAll)return b;q(de,g=>{const h=c.querySelectorAll(mb(g)),m=h.length;for(let l=0;l<m;l++){const p=h[l];10<=p.offsetWidth&&10<=p.offsetHeight&&b.push(new ge(p, 
g))}});return b}; 
function ie(a){a=Xb(a);if(!a)return null;var b=a.document;a=he(b);const c=[];na(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){const g=c[b];var d=g.src?ya(g.src):"";const h=g.id||g.name||"";if(!be.test(h))try{const m=g.contentDocument||g.contentWindow.document;if(d&&"about:blank"!=g.src)na(a,he(m)),na(c,m.getElementsByTagName("iframe"));else{var e=null;const l=void 0!==g.previousElementSibling?g.previousElementSibling:Ob(g.previousSibling,!1);if(l&&"SCRIPT"==l.nodeName&& 
l.src){const p=fe(l.src);e=ae.test(p)?null:p}((e=e||h)||!Rb(g))&&10<=g.offsetWidth&&10<=g.offsetHeight&&a.push(new ge(g,e))}}catch(m){e=fe(d),d=(d=Vb(d.match(Ub)[5]||null))&&"/"==d.charAt(0)?d.split("/",2)[1]:"",10<=g.offsetWidth&&10<=g.offsetHeight&&!ae.test(e)&&a.push(new ge(g,e||h,d))}}oa(a,(g,h)=>g.top!=h.top?g.top-h.top:g.left-h.left);let f=null;return ha(a,g=>{if(null!=f&&g.top+g.height<=f.top+f.height&&g.left+g.width<=f.left+f.width)return!1;f=g;return!0})} 
class ge{constructor(a,b,c){var d=Qb(a);var e=new Mb(0,0);var f=d?Qb(d):document;f=!u||9<=Number(eb)||"CSS1Compat"==(f?new Tb(Qb(f)):ca||(ca=new Tb)).g.compatMode?f.documentElement:f.body;if(a!=f){f=jc(a);var g=(d?new Tb(Qb(d)):ca||(ca=new Tb)).g;d=g.scrollingElement?g.scrollingElement:Sa||"CSS1Compat"!=g.compatMode?g.body||g.documentElement:g.documentElement;g=g.parentWindow||g.defaultView;d=u&&bb("10")&&g.pageYOffset!=d.scrollTop?new Mb(d.scrollLeft,d.scrollTop):new Mb(g.pageXOffset||d.scrollLeft, 
g.pageYOffset||d.scrollTop);e.x=f.left+d.x;e.y=f.top+d.y}b:{f=Qb(a);if(f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,null))){f=f.display||f.getPropertyValue("display")||"";break b}f=""}f||(f=a.currentStyle?a.currentStyle.display:null);if("none"!=(f||a.style&&a.style.display))a=kc(a);else{f=a.style;d=f.display;g=f.visibility;var h=f.position;f.visibility="hidden";f.position="absolute";f.display="inline";a=kc(a);f.display=d;f.position=h;f.visibility=g}e=new hc(e.x, 
e.y,a.width,a.height);this.id=b;this.g=c||null;this.top=e.top;this.left=e.left;this.width=e.width;this.height=e.height}};let je=!1;var ke=(a,b,c)=>{if(!je){je=!0;var d=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(ac(d)){var e,f,g,h,m=a.requestIdleCallback;m&&(h=p=>{f=p.timeRemaining();g=0});var l=p=>{je&&(b.push(p-e),e=p,m&&(c.push(f||0),g||(f=0,g=m(h))),d(l))};d(p=>{e=p;m&&(g=m(h));d(l)})}}};var le=()=>{var a=k;if(!a.performance||!a.performance.getEntriesByType)return null;a=a.performance.getEntriesByType("paint");if(!a.length)return null;let b=0,c=0;q(a,d=>{switch(d.name){case "first-paint":b=d.startTime;break;case "first-contentful-paint":c=d.startTime}});return{T:b,S:c}};function me(a,b){var c=G(a,1);if(0<c.length&&null!=c)for(let d=0;d<c.length;d++)C(b,1,c[d]);c=I(a,2);0!==c&&y(b,2,c);c=H(a,3,0);0!==c&&B(b,3,c)}var oe=class extends E{constructor(a){super();F(this,a,ne,null)}o(){const a=new D;me(this,a);return w(a)}},ne=[1];var pe=class extends E{constructor(){super();F(this,void 0,null,null)}o(){const a=new D;let b;b=H(this,1,0);0!==b&&B(a,1,b);b=H(this,2,0);0!==b&&B(a,2,b);b=H(this,3,0);0!==b&&B(a,3,b);b=I(this,4);0!==b&&y(a,4,b);b=I(this,5);0!==b&&y(a,5,b);b=I(this,6);0!==b&&y(a,6,b);b=I(this,7);0!==b&&y(a,7,b);b=I(this,8);0!==b&&y(a,8,b);b=I(this,9);0!==b&&y(a,9,b);b=I(this,10);0!==b&&y(a,10,b);b=I(this,11);0!==b&&y(a,11,b);b=I(this,12);0!==b&&y(a,12,b);b=I(this,13);0!==b&&y(a,13,b);b=I(this,14);0!==b&&y(a,14,b); 
b=I(this,15);0!==b&&y(a,15,b);b=I(this,16);0!==b&&y(a,16,b);b=I(this,17);0!==b&&y(a,17,b);b=I(this,18);0!==b&&y(a,18,b);b=I(this,19);0!==b&&y(a,19,b);b=I(this,20);0!==b&&y(a,20,b);b=zb(this,oe,21);null!=b&&qb(a,21,b,me);(b=L(this,22))&&z(a,22,b);b=H(this,23,0);0!==b&&B(a,23,b);b=I(this,24);0!==b&&y(a,24,b);(b=L(this,25))&&z(a,25,b);return w(a)}};const qe=[{v:/^https?:\/\/((tpc|pagead2)\.googlesyndication\.com|static\.googleadsserving\.cn)\/pagead\//,resources:{[1]:/adsbygoogle\.js/,[2]:/show_ads\.js/,[3]:/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,[21]:/js\/r\d+\/r\d+\/osd\.js/,[22]:/\/osd\.js/,[7]:/activeview\/osd_listener\.js/,[8]:/lidar\.js/,[10]:/js\/r\d+\/r\d+\/client\/m_js_controller(_fy20\d\d)?\.js/,[4]:/imgad\?id=/,[9]:/js\/r\d+\/r\d+\/abg_lite(_fy20\d\d)?\.js/,[65]:/js\/r\d+\/r\d+\/.*\/spam_signals_bundle(_fy20\d\d)?\.js/,[66]:/js\/r\d+\/r\d+\/.*\/bgl(_fy20\d\d)?\.js/, 
[24]:/js\/r\d+\/r\d+\/rum\.js/,[25]:/js\/rum\.js/,[30]:/js\/r\d+\/r\d+\/client\/window_focus(_fy20\d\d)?\.js/,[33]:/\/pagead\/adview\?ai=/,[61]:/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,[62]:/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,[60]:/\/pagead\/ppub_config/},u:28},{v:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:{[4]:/pageadimg(\/imgad)?\?id=/,[23]:/(daca_images\/)?simgad\/\d+/,[29]:/icore_images\/\d+/,[11]:/pub-config\/r\d+\/ca-pub-\d+\.js/,[16]:/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/, 
[17]:/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,[31]:/\/sadbundle\//,[32]:/(\/pcs)?\/activeview\?(xai|avi)=/},u:39},{v:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:{[59]:/\/tag\/js\/gpt\.js/,[14]:/\/gpt\/pubads_impl_\d+\.js/,[43]:/\/gpt\/pubads_impl_core_\d+\.js/,[15]:/\/gampad\/ads\?/,[34]:/\/pcs\/view\?xai=/,[36]:/^https?:\/\/cm\.g\./,[5]:/pagead\/ads\?/,[12]:/pagead\/html\/.*\/zrt_lookup\.html/,[33]:/\/pagead\/adview\?ai=/,[61]:/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,[62]:/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/, 
[60]:/\/pagead\/ppub_config/},u:40},{v:/^https?:\/\/www\.googletagservices\.com/,resources:{[13]:/\/tag\/js\/gpt\.js/,[37]:/\/dcmads\.js/,[38]:/\/dcm\/impl_v\d+\.js/},u:42},{v:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:{[18]:/[?&]family=/},u:27},{v:/^https?:\/\/fonts\.gstatic\.com/,resources:{[19]:/\/s\//,[20]:/\/l\//},u:27},{v:/^https:\/\/[\w.]+.2mdn.net/,resources:{[31]:/\/sadbundle\//},u:41},{v:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:{[46]:/\/adsid\/integrator\.json/, 
[47]:/\/adsid\/integrator\.js/,[48]:/\/adsid\/integrator\.sync\.js/},u:45},{v:/^https?:\/\/cdn\.ampproject\.org/,resources:{[49]:/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,[50]:/\.org\/amp4ads-host-v0\.js\b/},u:51},{v:/^https?:\/\/imasdk.googleapis.com/,resources:{[54]:/js\/sdkloader\/ima3.js/,[55]:/js\/core\/bridge3.*html/,[56]:/js\/sdkloader\/loader.js/,[57]:/js\/sdkloader\/vpaid_adapter.js/},u:58},{v:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:{[64]:/\/i\/.*\?ers=\d.*/},u:63},{v:/./, 
resources:{},u:27}],re=[{v:/^https?:\/\//,resources:{[26]:function(a){return ic&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)}},u:27}],se=a=>{switch(a){case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "xmlhttprequest":return 13;default:return 0}},te={woff:1,woff2:2,eot:3,ttf:4}, 
ue=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,ve={[1]:!0,[4]:!0,[13]:!0};function we(a,b,c,d=!1){const e=ue.test(a)?1:0,f=1!=e;var g=ma(f?re:qe,({v:h})=>h.test(a));if(!g)return null;g=Zb(g.resources,h=>"function"===typeof h?h(a):h.test(a))||g.u;return!g||f&&2!=b&&ve[c]&&(!d||13!=c)?null:{ga:e,id:parseInt(g,10)}} 
function xe(a,b,c,d,e,f=""){var g=se(a.initiatorType),h=we(f||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.ga;var m=new pe;m=O(m,1,f,0);m=O(m,3,h,0);g=O(m,2,g,0);g=N(g,4,Math.round(a.startTime));g=N(g,7,Math.round(a.duration));m=a.name;try{if(e){e=125;var l=/[\?#;]/.exec(m);l&&-1!=l.index&&l.index<e&&(e=l.index);N(g,24,$b(m.substr(0,e)))}}catch(p){}if(1==h||26==f){l=N(g,5,Math.round(a.fetchStart));N(l,6,Math.round(a.responseEnd));b:{e=a.name;f=H(g,1,0);l=new oe;switch(f){case 18:if(e=e.match(/[?&]family=([^&]+)/))e= 
k.decodeURIComponent(e[1]).split("|"),M(l,1,ub(e||[]));break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=k.parseInt(e[2],10),f=N(l,2,f),f=O(f,3,te[e[3]]||0,0),e=e[1],G(f,1).push(e);break;case 20:if(f=e.match(/[?&]skey=([^&]+)/))f=f[1],G(l,1).push(f);if(e=e.match(/[?&]v=v(\d+)/))e=k.parseInt(e[1],10),N(l,2,e);break;default:break b}Bb(g,21,l)}a.responseStart&&(O(g,22,!0,!1),a.domainLookupStart!=a.domainLookupEnd&&(l=N(g,8,Math.round(a.domainLookupStart)),N(l,9,Math.round(a.domainLookupEnd))), 
a.connectStart!=a.connectEnd&&(l=N(g,10,Math.round(a.connectStart)),N(l,11,Math.round(a.connectEnd)),a.secureConnectionStart&&N(g,12,Math.round(a.secureConnectionStart))),l=N(g,13,Math.round(a.requestStart)),N(l,14,Math.round(a.responseStart)),void 0!==a.transferSize&&(l=N(g,15,a.transferSize),l=N(l,17,a.decodedBodySize||0),N(l,16,a.encodedBodySize||0),0<a.transferSize?O(g,23,a.transferSize>(a.encodedBodySize||0)?3:2,0):O(g,23,1,0)),a.redirectStart&&(l=N(g,18,Math.round(a.redirectStart)),N(l,19,Math.round(a.redirectEnd))), 
c&&window.performance.timing&&N(g,20,c))}d.call(b,g)}}function ye(a){return a.performance&&a.performance.timing&&a!=k&&null!=k.performance&&null!=k.performance.timing?a.performance.timing.navigationStart-k.performance.timing.navigationStart:0}function ze(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;for(const h of d)"resource"===h.entryType?xe(h,f,ye(b),c,e):"navigation"!==h.entryType||g||(xe(h,f,ye(b),c,e,b.location?b.location.href:""),g=!0);b=ka(f,h=>kb(h.o())).join("~");Ad(a,7,b,!0)}} 
var yd=()=>{var a=k;return ka(a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[],b=>{var c=(b&&b.name||"").replace(/\?.*$/,""),d=new ed;c=O(d,1,c,"");return N(c,2,b.startTime)})},Ae=a=>la(a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[],(b,c)=>{a:{switch(se(c.initiatorType)){case 10:case 13:case 4:break;default:var d=!1;break a}d=(d=Vb(c.name.match(Ub)[3]||null))?d?0<=oc(d):!1:!1}d&&(b.startTime=Math.min(b.G?b.startTime: 
Infinity,c.startTime),b.endTime=Math.max(b.endTime,c.startTime+c.duration),b.G++);return b});var Be=()=>{if(!k._google_rum_ns_)return!1;const a=id(k);return!(!a.raf||!a.ric)},Ce=()=>{const a=id(k);a.raf=a.raf||[];a.ric=a.ric||[];return{ha:a.raf,ia:a.ric}};var De=class extends E{constructor(){super();F(this,void 0,null,null)}getTime(){return I(this,1)}o(){const a=new D;let b;b=this.getTime();0!==b&&y(a,1,b);b=H(this,2,0);0!==b&&B(a,2,b);return w(a)}};const Ee=window==window.top?32:16,Fe={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21},Ge=a=>(a=zb(a,Md,1))?H(a,2,0):0,He=a=>{let b=zb(a,Kd,2);b||(b=new Kd,Bb(a,2,b));a=Ge(a);if(2==a){var c=O(b, 
7,!0,!1);c=O(c,9,!0,!1);O(c,10,!0,!1)}2!==a&&3!==a||O(b,17,!0,!1);return b}; 
var Ie=(a,b)=>{2!==H(b,2,0)||id(k).chp||W(a,"chm",1);I(b,1)&&W(a,"c",I(b,1));K(b,5)&&W(a,"e",K(b,5));W(a,"ctx",H(b,2,0));W(a,"gqid",K(b,3));W(a,"qqid",K(b,4))},Me=a=>{const b=new Nd,c=He(b);var d=G(c,15);const e=zb(b,Md,1)||new Md;d.length&&O(e,5,d.join(),"");Ie(a,e);if(d=k.google_js_reporting_queue){const h=m=>{a.B(m);Gc(m)};d.push=h;q(d,h);d.length=0}(L(c,12)||L(c,9)&&.1>Math.random())&&Hd(a);const f=Ge(b);let g=null;if(L(c,7)&&k.PerformanceObserver){g=new k.PerformanceObserver(h=>{ze(a,k,f,null== 
h?void 0:h.getEntries(),L(c,13))});try{try{g.observe({type:"resource",buffered:!0}),g.observe({type:"navigation",buffered:!0})}catch(h){g.observe({entryTypes:["resource","navigation"]})}sd(a,()=>{let h,m;ze(a,k,f,null==(m=(h=g).takeRecords)?void 0:m.call(h),L(c,13))});1==f&&Je(a,c,f,g)}catch(h){}}sd(a,()=>{const h=Cc();h&&R(a,"24",1,h,0,void 0)});sd(a,()=>{L(c,18)&&xd(a)});k==k.top&&L(c,14)&&(new Rd(a)).install();Ke(a,c,Ge(b),g);L(c,17)&&Le(a,e)}; 
function Ke(a,b,c,d){const e=Tc(113,()=>{L(b,10)&&Ne(a);Oe(a);Pe(a,b,c,d);if(1==c&&L(b,16)){var f=Ud(k);f=f.scrollHeight==Ud(k).clientHeight?f.offsetHeight:f.scrollHeight;const U=Ud(k).scrollWidth,$a=Ud(k).scrollHeight;let Da="unknown";k&&k.document&&k.document.readyState&&(Da=k.document.readyState);const ab=void 0===k.pageYOffset?(k.document.documentElement||k.document.body.parentNode||k.document.body).scrollTop:k.pageYOffset,J=[];var g=[];const ia=[],ja=[];var h=[];const Za=[];var m=[];let S=0, 
Ca=0,qa=Infinity,ra=Infinity,Rc=null;var l={ja:!1};const Qe=r(k.document.querySelectorAll(".google-auto-placed")),Re=r(k.document.querySelectorAll('ins.adsbygoogle[data-anchor-shown="true"]')),Se=r(k.document.querySelectorAll("ins.adsbygoogle[data-ad-format=autorelaxed]"));var p=(Sd()||r(k.document.querySelectorAll("div[id^=div-gpt-ad]"))).concat(r(k.document.querySelectorAll("iframe[id^=google_ads_iframe]")));const Te=r(k.document.querySelectorAll("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]")), 
Ue=r(k.document.querySelectorAll("ins.adsbygoogle-ablated-ad-slot")),Ve=r(k.document.querySelectorAll("div.googlepublisherpluginad"));var n=[].concat(r(k.document.querySelectorAll("iframe[id^=aswift_],iframe[id^=google_ads_frame]")),r(k.document.querySelectorAll("ins.adsbygoogle"))),v=[];for(const [sa,gb]of[[l.va,Qe],[l.ja,Re],[l.ya,Se],[l.wa,p],[l.za,Te],[l.ua,Ue],[l.xa,Ve]])l=gb,!1===sa?v=v.concat(l):n=n.concat(l);n=Td(n);v=Td(v);n=n.slice(0);for(x of v)for(v=0;v<n.length;v++)(x.contains(n[v])|| 
n[v].contains(x))&&n.splice(v,1);var x=n;for(var A of x){x=A.getBoundingClientRect();v=f-(x.bottom+ab);if(A.className&&-1!=A.className.indexOf("adsbygoogle-ablated-ad-slot")){n=A.getAttribute("google_element_uid");l=k.google_sv_map;if(!n||!l||!l[n])continue;a:{p=l[n];n=Number(p.google_ad_width);l=Number(p.google_ad_height);if(!(0<n&&0<l)){b:{try{var T=String(p.google_ad_format);if(T&&T.match){const sa=T.match(/(\d+)x(\d+)/i);if(sa){const gb=parseInt(sa[1],10),Sc=parseInt(sa[2],10);if(0<gb&&0<Sc){var Y= 
{width:gb,height:Sc};break b}}}}catch(sa){}Y=null}p=Y;if(!p){n=null;break a}n=0<n?n:p.width;l=0<l?l:p.height}n={width:n,height:l}}n=(l=n)?l.height:0;l=l?l.width:0}else if(n=x.bottom-x.top,l=x.right-x.left,1>=n||1>=l)continue;J.push(n);ia.push(l);ja.push(n*l);A.className&&-1!=A.className.indexOf("google-auto-placed")?(Ca+=1,A.className&&-1!=A.className.indexOf("pedestal_container")&&(Rc=n)):(qa=Math.min(qa,v),Za.push(x),S+=1,g.push(n),h.push(n*l));ra=Math.min(ra,v);m.push(x)}qa=Infinity===qa?null: 
qa;ra=Infinity===ra?null:ra;Y=Zd(Za);m=Zd(m);g=Yd(f,g);A=Yd(f,J);h=Yd(f*U,h);T=Yd(f*U,ja);f=new Wd({fa:Da,qa:f,sa:U,ra:$a,la:S,Z:Ca,aa:Xd(J),ba:Xd(ia),$:Xd(ja),pa:Y,oa:m,na:qa,ma:ra,ea:g,da:A,Y:h,X:T,ta:Rc});f=Vd(f);yc(Mc,"ama_stats",f,!0,1,void 0)}});"complete"!=k.document.readyState?P(k,"load",()=>{k.setTimeout(e,0)}):e()} 
var Le=(a,b)=>{if(k.ReportingObserver){var c=K(b,4),d=I(b,1),e=["HeavyAdIntervention"],f=h=>{var m=h.type,l=h.body;h=l.id;const p=l.message,n=l.anticipatedRemoval,v=l.sourceFile,x=l.lineNumber;l=l.columnNumber;!e.includes(h)&&.1<Math.random()||(m={qqid:String(c),c:String(d),t:m,rid:h,ar:void 0!=n?String(n.getTime()):null,ln:void 0!=x?String(x):null,cn:void 0!=l?String(l):null,src:v||null,msg:p},ec(m))},g=new k.ReportingObserver(h=>{q(h,f)},{buffered:!0});g.observe();sd(a,()=>{let h;q(null==(h=g.takeRecords)? 
void 0:h.call(g),f);g.disconnect()})}},Oe=a=>{const b=k.google_rum_values||id(k).rv;k.google_rum_values=void 0;id(k).rv=void 0;if(b&&!(0>b.dt)){var c=k.performance&&k.performance.timing;if(c){var d=b.dt-c.navigationStart;Yb(b,(e,f)=>{if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}R(a,f,4,e)}})}}};function Pe(a,b,c,d){L(b,1)&&We(a);L(b,2)&&0<I(b,3)&&Xe(a,I(b,3));L(b,7)&&Ye(a,b,c,d);L(b,8)&&.1>Math.random()&&Hc(a,()=>Ze(a));L(b,18)&&xd(a)} 
function $e(a,b){b=Ae(b);b.G&&(R(a,"19",2,b.G),R(a,"17",2,b.startTime),R(a,"18",2,b.endTime))}function Ye(a,b,c,d){var e=k,f;ze(a,e,c,null==(f=d.takeRecords)?void 0:f.call(d),L(b,13));f=ha(e.document.getElementsByTagName("iframe"),nc);q(f,g=>{if(g=g.contentWindow)try{let h;ze(a,g,c,null==(h=d.takeRecords)?void 0:h.call(d),L(b,13))}catch(h){}});1==c&&$e(a,e)} 
const af=(a,b,c)=>{var d=Cc();d&&(b.length||c.length)&&(d={[3]:d.toString(36)},b.length&&(d[1]=ka(b,e=>{e=Math.min(Math.max(e,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[e>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[e&63]}).join("")),c.length&&(d[2]=ka(c,e=>"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(e,0),63)|0]).join("")),Ad(a,5,ld(5,d),!0,"."))}; 
var bf=a=>{if(Be()){var {ha:b,ia:c}=Ce(),d=Tc(400,()=>{b.length||c.length?(af(a,b,c),b.length=0,c.length=0,k.setTimeout(d,1E4)):(b.push=()=>0,c.push=()=>0)});k.setTimeout(d,1E4)}},We=a=>{var b=k;const c=[],d=[];ke(b,c,d);b.setTimeout(Tc(400,()=>{je=!1;af(a,c,d)}),1E4)},Xe=(a,b)=>{$d(b,(c,d,e)=>{if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;c=ld(8,f);md(a,{["met.8"]:c})}})},Ne=a=>{const b=k.performance&&k.performance.timing;if(b){var c=b.navigationStart;0<c&&(R(a,"1",1,c),Yb(Fe, 
(e,f)=>{f=b[f];0<f&&R(a,String(e),1,f-c)}));var d=le();d&&(d.T&&R(a,"22",1,d.T),d.S&&R(a,"23",1,d.S))}},Ze=a=>{const b=ie(k);b&&(10<b.length&&(b.length=10),vd(a,ka(b,c=>{const d=ee(c.id)+(c.g?"_"+ee(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return`${d}_${e}_${f}_${g}_${c}`}).join("~")))}; 
function Je(a,b,c,d){const e=hd(k.document);e&&P(k,e,()=>{var f=Cc();if(f){var g=k.document;g={visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[g.visibilityState||g.webkitVisibilityState||g.mozVisibilityState||""]||0;if(1==g||2==g){var h=new De;f=N(h,1,Math.round(f));f=O(f,2,g,0);f=kb(f.o());if(L(b,7)){let m;ze(a,k,c,null==(m=d.takeRecords)?void 0:m.call(d),L(b,13))}R(a,"1",11,f);2==g&&"function"===typeof a.L&&a.L()}}})};Oc.H(112,()=>{const a=new Bd(Ee);a.h=!0;Me(a);bf(a)},void 0);}).call(this);
